<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Information</title>
    </head>
    <body>
        <h1>My Contact Information</h1>
        <p>52 Forest Manor Rd, Toronto, Canada</p>
        <p>236-258-7811</p>
        <p>jiaaoc.work@gmail.com</p>
        <hr>
        <form action="mailto: 15jc88@queensu.ca" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="yourName"><br>
            <label>Your Email:</label>
            <input type="email" name="yourEmail"><br>
            <label>Your Message:</label><br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </form>
    </body>
</html>